

<!DOCTYPE html><html><head>
  <title>XVLLLLEEEAAA</title>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>
body, html{
  height: 100%;
  margin: 0;
  font-family: 'Inconsolata', monospace;
  background-color: #DFF0E5;

  position: relative;
  background-position: top;
  background-repeat: repeat-y;
  background-size: cover;
  background-image: url("scroll_up.gif");
  background-color: #DFF0E5;
  height: 100%;
}

.caption {
  position: absolute;
  left: 64px;
  top: 30%;
  width: 100%;
  text-align: left;
  color: #000;
}

.caption span.border {
  background-color: #6B1A35;
  color: #DFF0E5;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
</style>
</head>
<body>




  <div class="caption">
    <span class="border">Alex LaVallee</span>
  </div>


<footer>
  
</footer>

</body>
</html>